<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>page3</title>
	<style>
	#side
	{
	
	  width:20%;
	  height:100%;

	  background:url(wood.jpg) no-repeat;
	  background-size:cover;
	  overflow:auto;
	}
	
	#cont1{
	height:80vh;
	width:200vh;

	}
	
	#footer{
	height:10vh;
	width:200vh;
	background:url(footeri.jpg);
	
	}
	
	#header{
	height:10vh;
	background:url(headeri.jpg);
	width:200vh;
	color:white;
	font-size:130%;
	display:flex;
    justify-content:center;
    align-items:center;
 	
	}
#body
{
    overflow:auto;
	width:80%;
	background:url(water.jpg) no-repeat;
	background-size:cover;
	color:black;
	font-size:130%;
	justify-content:center;
    
	
}
	
#cont1,#footer,#header
{
 display:flex;
  
  
}
#body,#side
{
  display:flex;
  flex-direction:row;
}

#tab1
{
margin-top:10px;
margin-left:90px;

 font-size:130%;
 color:black;
font-family:Bahnschrift SemiBold;
 display:flex;
}
h2,h3
{
  text-align:center;
  
}
h2
{
 font-family:Papyrus;
}

h3,#tab2
{
  margin:5px;
}
h3
{

 font-family:Courier new;
 font-size:130%;
 color:#006400;

}
#tab2
{
  margin-left:40px;
}
dt
{
 padding:20px;
}
a
{
  text-decoration:none;
  color:black;

}
.type
{
 margin-left:-30px;
 font-size:160%;
 margin-top:40px;
 color:white;
}
.heads
{
  font-size:140%;
    color:#800080;
}

#biga
{
  width:180px;
  height:360px;
  background:url("bwg.jpg") no-repeat;
  background-size:cover;
}

#tab3
{
  margin-left:40px;
} 
.type2
{
 margin-left:-30px;
 margin-top:50px;
 color:#d40000;
 font-size:150%;
}

#bitter
{
  color:
}
#side a:link
{
 color:blue;
}
#side a:visited
{
 color:#9f00c5;
}
#side a:hover
{
 color:yellow;
}
#side a:active
{
 color:red;
}
.ex
{
 height:360px;
 width:140px;

	display:flex;
    justify-content:center;
    align-items:center; 
}
.pcont
{
 display:flex;
 flex-direction:row;
}

#bibo
{
  width:180px;
  height:520px;
  background:url("bwb.jpg") no-repeat;
  background-size:cover;
}

#rwg
{
  width:200px;
  height:360px;
  background:url("rwg.jpg") no-repeat;
  background-size:cover;
}
#rwb{
  width:300px;
  height:520px;
  background:url("rwb2.jpg") no-repeat;
  background-size:cov
}

#pj
{
  width:350px;
  height:530px;
  background:url("pj.jpg") no-repeat;
  background-size:cover; 
}

#aj
{
  width:350px;
  height:590px;
  background:url("aj.jpg") no-repeat;
  background-size:cover; 
}

#fj
{
  width:350px;
  height:590px;
  background:url("fj.jpg") no-repeat;
  background-size:cover; 
}

#bj
{
  width:350px;
  height:520px;
  background:url("bj.jpg") no-repeat;
  background-size:cover; 
}

.or
{
 color:#592720;
}
.head2
{
  color:	#000094;
  font-size:130%;
}

#h1
{
 font-family:Pygarus;	

}

#cs
{
  width:350px;
  height:730px;
  background:url("csb.png") no-repeat;
  background-size:cover; 
}

#ps
{
  width:360px;
  height:700px;
  background:url("psb.jpg") no-repeat;
  background-size:cover; 
}
#ms
{
  width:400px;
  height:700px;
  background:url("msb.jpg") no-repeat;
  background-size:cover; 
}

#rs
{
  width:350px;
  height:520px;
  background:url("rwsb.jpg") no-repeat;
  background-size:cover; 
}

#last
{
 height:60px;
}

#loc
{
  color:white;
  text-align:center;
}



	</style>
</head>
 <body>
 
 <div id="header"><span id="h1">ALKOUSSA</span></div>
 
<div id="cont1">

 <div id="side"> 
 
 
  <table id="tab1">
  <tr><td><a href="#tab2" class="link">Our Products</a></td><br></tr>
  <tr><td><a href="projetwebp2,1.html" class="link">Order Now</a></td><br></tr>
  <tr><td><a href="projetwebp2.html" class="link">Sign in</a></td><br></tr>
  <tr><td><a id="facebook" href="https://www.facebook.com/kifahkoussa/">contact us on facebook</a></td><br></tr>

    </table>
 </div>

<div id="body">
<div>


<h2>notice that all products doesn't contain any preservatives or food colors and tested in labortory</h2>
<h3>OUR PRODUCTS</h3>

<dl id="tab2"></dt>

<dt class="type">WATER</dt>

   <dt class="heads">Bitter Orange water</dt>
    <dd class="or">Content: Distilled Bitter Orange Flower's Water</dd>
    <dd></dd>

   <dt class="heads">Roses Water</dt>
    <dd class="or">Content: Distilled Roses Water</dd> 
    <dd></dd>

<dt class="type">JAM</dt>	
  
  <dt class="heads">Pear Jam</dt>
   <dd class="or">Content: Pear - Citric Acid - Sugar</dd>
   <dd></dd>  

  <dt class="heads">Apricot Jam</dt>
   <dd class="or">Content: Apricot - Citric Acid - Sugar</dd>
   <dd></dd>  

  <dt class="heads">Fig Jam</dt>
   <dd class="or">Content: Fig - Citric Acid - Sugar</dd>
   <dd></dd>

  <dt class="heads">Bitter Orange Jam</dt>
   <dd class="or">Content: Bitter-Orange - Citric Acid - Sugar</dd>
   <dd></dd> 

 <dt class="type">SYRUP</dt>

   <dt class="heads">Carob Syrup</dt>
   <dd class="or">Content: Condensed Carob juice</dd>
   <dd></dd> 

   <dt class="heads">Pomegranate Syrup</dt>
   <dd class="or">Content: Condensed Pomegranate juice</dd>
   <dd></dd> 
   
   <dt class="heads">Mulberry Syrup</dt>
   <dd class="or">Content: Condensed Mulberry juice - Sugar</dd>
   <dd></dd> 

   <dt class="heads">Roses Syrup</dt>
   <dd class="or">Content: Condensed Roses juice - Sugar</dd>
   <dd></dd> 

   
  </dl>
  
  
  
 <h3>PRICES</h3>
 
 <dl id="tab3">
 <dt class="type2" id="bitter">Bitter-Orange Water</dt>
  <dt class="head2">Gallon</dt>
    <dd><div class="pcont"><div id="biga" class="head2"></div><div class="ex">Price: 12$<br>Size: 3.8 L</div></div></dd>
	
  <dt class="head2">Bottle</dt>
  <dd><div class="pcont"><div id="bibo" class="head2"></div><div class="ex">Price: 6$<br>Size: 700 mL</div></div></dd> 
 
  <dt class="type2" id="bitter">Rose Water</dt>
  <dt class="head2">Gallon</dt>
       <dd><div class="pcont"><div id="rwg" class="head2"></div><div class="ex">Price: 15$<br>Size: 3.8 L</div></div></dd>
  <dt class="head2">Bottle</dt>
  <dd><div class="pcont"><div id="rwb" class="head2"></div><div class="ex">Price: 8$<br>Size: 700 mL</div></div></dd> 
   
    <dt class="type2" >Pear Jam</dt>
       <dd><div class="pcont"><div id="pj" class="head2"></div><div class="ex">Price: 7$</div></div></dd>
    <dt class="type2" >Apricot Jam</dt>
       <dd><div class="pcont"><div id="aj" class="head2"></div><div class="ex">Price: 6$</div></div></dd>  
	   
    <dt class="type2" >Fig Jam</dt>
       <dd><div class="pcont"><div id="fj" class="head2"></div><div class="ex">Price: 7$</div></div></dd>	

    <dt class="type2">Bitterorange Jam</dt>
       <dd><div class="pcont"><div id="bj" class="head2"></div><div class="ex">Price: 5$</div></div></dd>	

   <dt class="type2" id="d">Carob Syrup</dt>
   <dt class="head2">Bottle</dt>
   <dd><div class="pcont"><div id="cs" class="head2"></div><div class="ex">Price: 8$<br>Size: 700 mL</div></div></dd> 
   
   <dt class="type2" id="d">Pomegranate Syrup</dt>
   <dt class="head2">Bottle</dt>
   <dd><div class="pcont"><div id="ps" class="head2"></div><div class="ex">Price: 9$<br>Size: 700 mL</div></div></dd>    
   
   <dt class="type2" id="d">Mulberry Syrup</dt>
   <dt class="head2">Bottle</dt>
   <dd><div class="pcont"><div id="ms" class="head2"></div><div class="ex">Price: 8$<br>Size: 700 mL</div></div></dd>	

   <dt class="type2" id="d">Rose Syrup</dt>
   <dt class="head2">Bottle</dt>
   <dd><div class="pcont"><div id="rs" class="head2"></div><div class="ex">Price: 8$<br>Size: 700 mL</div></div></dd>   
</dl>
<div id="last"></div>
 </div>




 
</div>
</div> 
 
 
 
 
 
 <div id="footer">   <span id="loc"><b>North-Lebanon,Qalamoun,sea road</b></span>   </div>

 


 <script>

</script>
 </body>
</html>