<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>page2</title>
	<style> 

	#d1
	{
	  width:150vh;
	  height:100vh;
	 margin-left:25vh;
	 margin-top:12vh;


	  display:flex;
	  justify-content:center;
	  align-items:center; 
	}
label
{
 color:#b53389;
}	
	table
	{
	  border:solid red;
	  padding:10px;
	}
	label,input
	{
	 margin:10px;

	}
	label,input,.error
	{
    display:flex;
	flex-direction:column;	 
	}
	
	#big,#d2
	{
    display:flex;
	flex-direction:column;
} 

.b
{
 background-color:green;
 width:100px;
 height:25px;

 justify-content:center;
 color:white;
 display:flex;
 flex-direction:row;
 transition-duration:0.3s;
}


.b:hover
{
 color:black;
 background-color:white;
}
.error
{
  color:red;
  font-size:85%;
  margin-left:10px;
}
#d2
{
 display:flex;
 flex-direction:row;
}
#big
{
 display:flex;
 flex-direction:column;
}
	</style>

	
</head>
 <body>
  <div id="d1">
 <table id="tab1">
 <form id="form1" >
 <div id="big">
 <div id="emp">
 <tr>
  <td><label>Email</label>
  <input id="email" type="text" name="email" placeholder="8-25characters"/></td>
 </tr>
  <tr><td><span id="iem" class="error"></span></td></tr>
 <tr>
  <td><label>Password</label>
  <input id="password" type="password" name="password" placeholder="letters and numbers only"/></td>
 </tr>
 <tr><td><span id="ipa" class="error"></span></td></tr>
 </div>
 <div id="sec">
  <td><label>Full Name</label>
  <input id="name" type="text" name="name" placeholder="letters only"/></td>
 </tr>
  <tr><td><span id="ina" class="error"></span></td></tr> 
  <td><label>Mobile Number</label>
  <input id="number" type="text" name="number" placeholder="00-000-000"/></td>
 </tr>
  <tr><td><span id="inu" class="error"></span></td></tr>
 </div>
 </div>
 <tr>
 <td>
 <div id="d2">
  <input class="b" id="b1" type="submit" value="submit here"/>
  <input class="b" type="reset" value="reset"/></div>
 </td>
 </tr>
</form>
</table>
</div>
 
 

 <script>


 let gr = document.getElementsByTagName("input");
 for(u=0;u<gr.length-2;u++)
 {
   gr[u].addEventListener("click",function(){this.placeholder=" ";});
 }
 let form = document.getElementById("form1");
 form.addEventListener("reset",function(){document.getElementById("email").style.color="gray";});

 form.addEventListener("submit",function(e){e.preventDefault()});
 
  document.addEventListener("input",function(e){
  e.target.style.color="blue";
 });
 
 
   let pw = document.getElementById("password");
   let base=/[a-zA-Z0-9]$/;
      let em = document.getElementById("email");
      let regex=/[a-zA-Z0-9]@gmail.com$/;
   let nm = document.getElementById("number");
   let based=/[0-9]{2}-[0-9]{3}-[0-9]{3}/;
      let na = document.getElementById("name");
      let basec=/[A-Za-z]$/;
   


  
  form.addEventListener("submit",function(){  
if(!base.test(pw.value)) {
 document.getElementById("ipa").innerHTML="incorrect password";
 }
 if((!regex.test(em.value)) || (em.value.length<18) || (em.value.length>35)){
 document.getElementById("iem").innerHTML="incorrect email";
 }  
 if (!basec.test(na.value)) {
 document.getElementById("ina").innerHTML="incorrect name"; }
 if (!based.test(nm.value)) {
 document.getElementById("inu").innerHTML="incorrect number"; }
 
 
    if (basec.test(na.value) && regex.test(em.value) && based.test(nm.value) && base.test(pw.value) && (em.value.length>17 && em.value.length<36)){
   var v = document.createElement("a");
   v.href = "projetwebp3.html";
   v.target="_blank";
   document.body.appendChild(v);
   v.click();
 
 }

  });
  
  
 

 
 form.addEventListener("reset",function(){
 let error = document.getElementsByClassName("error");
 for(i=0;i<error.length;i++){ error[i].innerHTML = " "; }
 }); 


  
 </script>
 
 </body>
</html>

